events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        index index.php index.html;
        server_name ${NGINX_SERVER_NAME};
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /application/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        location / {
            try_files ${ESC}uri ${ESC}uri/ /index.php?${ESC}query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ \.php${ESC} {
            try_files ${ESC}uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)${ESC};
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME ${ESC}document_root${ESC}fastcgi_script_name;
            fastcgi_param PATH_INFO ${ESC}fastcgi_path_info;
        }

        location ~ /\.(?!well-known).* {
            deny all;
         }
    }
}
